# Proteccci贸n contra Bruce Force: 5 peticiones por segundo por IP
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/s;

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri; # Redirige todo de HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # Cifrados seguros
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Cabeceras de seguridad
    # Proteccci贸n contra Clickjacking: Impide cargar el sitio en un iframe externo
    add_header X-frame-options "SAMEORIGIN" always;
    # Mitiga Sniffing: Impide que el navegador interprete archivos maliciosos
    add_header X-content-type-options "nosniff" always;
    # HSTS: Fuerza el uso de HTTPS en el navegador
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # CSP: solo permite recursos del dominio (Protecci贸n contra XSS)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'none';" always;
    
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Aplica la limitaci贸n de peticiones a la ruta de login
    location /login {
        limit_req zone=login_limit burst=10 nodelay;
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}